{

  "manifest_version": 2,
  "name": "jquery.ime.tws-firefox.ext",
  "version": "1.0",

  "description": "let you use jquery.ime.tws phah taigi in every website",

  "icons": {
    "48": "icons/tws-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": [
		    "libs/jquery/jquery-3.5.1.min.js",
		    "libs/rangy/rangy-core.js",
		    "libs/jquery.ime/src/jquery.ime.js",
		    "libs/jquery.ime/src/jquery.ime.selector.js",
		    "libs/jquery.ime/src/jquery.ime.preferences.js",
		    "script/injection-tws.js",
		    "script/index.js",
		    "rules/tws-latin.js"
      ],
      "css": [
		    "libs/jquery.ime/css/jquery.ime.css"
      ]
    }
  ]

}